# Information-Suite

./: .gitignore  AGENTS.md  MODERNIZATION.md  NEXT_STEPS_PROMPT.md  build.gradle.kts  core_dependencies.gradle  fix_all_namespaces2.py  fix_app.py  fix_app_compile.py  fix_app_sdk_again.py  fix_app_sdk_final.py  fix_base.py  fix_base2.py  fix_deps.py  fix_deps4.py  fix_deps5.py  fix_diffutils.py  fix_injector.py  fix_java_args.py  fix_main_act.py  fix_namespace_again.py  fix_repo_manifest.py  fix_repo_plugin.py  fix_styles.py  gradle.properties  submission.json
.github/workflows/: deploy-apk.yml
app/: build.gradle.kts
app/src/main/res/values/: styles.xml
base-android/: build.gradle
buildSrc/src/main/java/com/bernaferrari/buildsrc/: dependencies.kt
diffutils/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/main/java/com/bernaferrari/changedetection/repo/source/: SitesDataSource.kt  SitesRepository.kt
repo/src/main/java/com/bernaferrari/changedetection/repo/source/local/: SitesDao.kt  SitesLocalDataSource.kt  SnapsDao.kt
