import com.bernaferrari.buildsrc.Libs2
import com.bernaferrari.buildsrc.Android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compileSdk

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {

    // Kotlin
    implementation Libs2.Kotlin.stdlib
    implementation Libs2.Coroutines.core
    implementation Libs2.Coroutines.android

    // Epoxy

    // MvRx

    // Glide
    implementation Libs2.Glide.glide

    // Dagger

    // AndroidX
    implementation Libs2.Google.material
    implementation Libs2.AndroidX.coreKtx
    implementation Libs2.AndroidX.constraintlayout
}
