import com.bernaferrari.buildsrc.Libs2
import com.bernaferrari.buildsrc.Android

apply from: '../core_dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.bernaferrari.ui"
    compileSdk 34

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    implementation project(':base')

    // Google
    implementation Libs2.AndroidX.Lifecycle.liveDataKtx
    implementation Libs2.AndroidX.Lifecycle.viewModel
}