plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16'
}

import com.bernaferrari.buildsrc.Android
import com.bernaferrari.buildsrc.Libs2

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace "com.bernaferrari.repo"

    compileSdk 34

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    // Kotlin
    implementation Libs2.Kotlin.stdlib
    implementation Libs2.Coroutines.core
    implementation Libs2.Coroutines.android

    // Room
    implementation Libs2.AndroidX.Room.runtime
    implementation Libs2.AndroidX.Room.roomktx
    implementation Libs2.AndroidX.Room.rxjava2
    ksp Libs2.AndroidX.Room.compiler

    // Paging
    implementation Libs2.AndroidX.Paging.common
    implementation Libs2.AndroidX.Paging.rxjava2

    // LiveData
    implementation Libs2.AndroidX.Lifecycle.liveDataKtx
    implementation Libs2.AndroidX.Lifecycle.viewModel

    // Logs
    implementation Libs2.logger

    // Parsing
    implementation Libs2.jsoup
    implementation "javax.inject:javax.inject:1"
}
